# runebot

./: pom.xml
src/main/etc/: log4j.properties
src/main/groovy/griffon/builder/jide/: JideBuilder.groovy
src/main/groovy/org/runebot/: Launcher.java
src/main/groovy/org/runebot/bot/: Bot.java
src/main/groovy/org/runebot/gui/: BotTab.groovy  BotTabManager.java  MainWindow.groovy
